html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #eee5e0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

.pane {
    min-height: 100vh;
}

.top.pane {
    display: flex;
    background-image: url("img/key.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid black;
}

header.top {
    margin: auto;
    margin-top: 35vh;
}
header.top h1, header.top h2 {
    margin: 0;
}
header.top h1 {
    font-size: 60px;
    text-align: center;
    line-height: 60px;
    border-bottom: black 1px dashed;
}

header.top h2 {
    font-size: 16px;
}

.gotobottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}

.gotobottom a {
    color: inherit;
    text-decoration: inherit;
}

ul.members {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

li.member {
    list-style: none;
    margin: 0;
    width: 400px;
    max-width: 100vw;
}

.content {
    padding: 0 16px;
}

.gallery ul {
    padding: 0;
}

.gallery li {
    list-style: none;
}

.gallery img {
    width: 100%;
    border: 1px solid gray;
}

footer {
    border-top: 1px solid gray;
    padding: 16px;
}

p {
    line-height: 2em;
}

@media (min-width: 800px){
    header.top {
        margin: auto;
        margin-left: 10vw;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
    }
    .gotobottom {
        text-align: unset;
        width: unset;
        right: 0;
        margin: 60px;
    }
    p {
        padding-left: 16px;
    }
}
